apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - monitoring.yaml
  - external-dns.yaml
  - jetstack.yaml
  - ingress-nginx.yaml
  - rancher.yaml
  - rancher-charts.yaml
  
